<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>About Us</title>
  <style>
    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background-color: #05070b;
      color: #ffffff;
    }
    .page {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .header {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 56px;
      border-bottom: 1px solid rgba(255,255,255,0.08);
    }
    .header-title {
      font-size: 16px;
      font-weight: 500;
    }
    .content {
      padding: 16px;
      font-size: 14px;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <div class="page">
    <header class="header">
      <div class="header-title">About Us</div>
    </header>
    <main class="content">
      <p>This is a placeholder About Us page for your demo site.</p>
      <p>You can update this content later with real information about your platform, service agreement, privacy agreement, and security details.</p>
    </main>
  </div>
  <script src="auth.js"></script>
<script src="common-nav.js"></script>
</body>
</html>
