<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <title>Choose Language - EXARAI</title>
  <link rel="stylesheet" href="choose-language-style.css" />
</head>
<body>
  <div class="app">
    <header class="app-header">
      <a href="javascript:history.back()" class="back-btn">
        <div class="back-arrow"></div>
      </a>
      <div class="app-header-title">Choose Language</div>
    </header>

    <main class="app-main">
      <div class="settings-title">Settings</div>

      <section class="lang-card">
        <div class="lang-row">French</div>
        <div class="lang-row">German</div>
        <div class="lang-row">Italian</div>
        <div class="lang-row">Spanish</div>
        <div class="lang-row">Türkiye</div>
        <div class="lang-row">عربي</div>
        <div class="lang-row">Português</div>
        <div class="lang-row">Polski</div>
        <div class="lang-row">Русский</div>
        <div class="lang-row">中文繁體</div>
        <div class="lang-row">
          English
          <span class="lang-check">✔</span>
        </div>
        <div class="lang-row">Japan</div>
      </section>
    </main>
  </div>

  <script src="common-nav.js"></script>
</body>
</html>
