<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Content</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      background-color: #05070b;
      color: #ffffff;
      font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Helvetica Neue", Arial, sans-serif;
    }

    .page {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .header {
      height: 44px;
      padding: 0 16px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.04);
      flex-shrink: 0;
    }

    .header-left {
      width: 40px;
      display: flex;
      align-items: center;
    }

    .back-btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
    }

    .back-icon {
      width: 10px;
      height: 10px;
      border-left: 2px solid #ffffff;
      border-bottom: 2px solid #ffffff;
      transform: rotate(45deg);
    }

    .header-title {
      flex: 1;
      text-align: center;
      font-size: 16px;
      font-weight: 500;
    }

    .header-right {
      width: 40px;
    }

    .main {
      flex: 1;
      padding: 12px 12px 24px;
    }

    .list {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .item {
      display: flex;
      align-items: center;
      border-radius: 12px;
      background-color: #101b20;
      padding: 12px 14px;
    }

    .item-icon {
      width: 28px;
      height: 28px;
      border-radius: 999px;
      border: 1px solid rgba(255, 255, 255, 0.4);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 12px;
      flex-shrink: 0;
    }

    .item-icon svg {
      width: 16px;
      height: 16px;
      stroke: #ffffff;
      fill: none;
      stroke-width: 1.8;
    }

    .item-label {
      flex: 1;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.9);
    }

    .item-arrow {
      width: 8px;
      height: 8px;
      border-top: 2px solid rgba(255, 255, 255, 0.7);
      border-right: 2px solid rgba(255, 255, 255, 0.7);
      transform: rotate(45deg);
      flex-shrink: 0;
    }

    a.item-link {
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="header">
      <div class="header-left">
        <a href="javascript:history.back();" class="back-btn" aria-label="Back">
          <span class="back-icon"></span>
        </a>
      </div>
      <div class="header-title">Content</div>
      <div class="header-right"></div>
    </div>

    <div class="main">
      <div class="list">
        <a href="javascript:void(0)" class="item-link">
          <div class="item">
            <div class="item-icon">
              <!-- Book icon -->
              <svg viewBox="0 0 24 24">
                <path d="M6 4h9a2 2 0 0 1 2 2v12H8a2 2 0 0 0-2 2V4z" />
                <path d="M8 4v12" />
              </svg>
            </div>
            <div class="item-label">Blog</div>
            <div class="item-arrow"></div>
          </div>
        </a>

        <a href="javascript:void(0)" class="item-link">
          <div class="item">
            <div class="item-icon">
              <!-- Building / journal icon -->
              <svg viewBox="0 0 24 24">
                <rect x="6" y="4" width="12" height="16" rx="1.5" ry="1.5" />
                <path d="M9 8h6M9 11h6M9 14h4" />
              </svg>
            </div>
            <div class="item-label">College Journal</div>
            <div class="item-arrow"></div>
          </div>
        </a>

        <a href="javascript:void(0)" class="item-link">
          <div class="item">
            <div class="item-icon">
              <!-- Chat bubble icon -->
              <svg viewBox="0 0 24 24">
                <path d="M6 6h12v8a3 3 0 0 1-3 3H9l-3 3v-3a3 3 0 0 1-3-3V9a3 3 0 0 1 3-3z" />
              </svg>
            </div>
            <div class="item-label">Forum</div>
            <div class="item-arrow"></div>
          </div>
        </a>
      </div>
    </div>
  </div>

  <script src="auth.js"></script>
<script src="common-nav.js"></script>
</body>
</html>
