<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0, viewport-fit=cover" name="viewport"/>
<title>Help Center - EXARAI</title>
<link href="help-center-style.css" rel="stylesheet"/>
</head>
<body>
<div class="app">
<header class="app-header">
<a class="back-btn" href="javascript:history.back()">
<div class="back-arrow"></div>
</a>
<div class="app-header-title">Help Center</div>
</header>
<main class="app-main">
<div class="help-list">
<a class="help-item" href="#">
<div class="help-icon-wrap">
<img alt="Platform" src="images/help-icon-1.png"/>
</div>
<div class="help-label">Platform Announcements</div>
<div class="help-dot"></div>
</a>
<a class="help-item" href="#">
<div class="help-icon-wrap">
<img alt="Site message" src="images/help-icon-1.png"/>
</div>
<div class="help-label">Site message</div>
</a>
<a class="help-item" href="#">
<div class="help-icon-wrap">
<img alt="Push task" src="images/help-icon-1.png"/>
</div>
<div class="help-label">Push task</div>
</a>
<a class="help-item" href="#">
<div class="help-icon-wrap">
<img alt="Q&amp;A" src="images/help-icon-1.png"/>
</div>
<div class="help-label">Question and Answer</div>
</a>
</div>
</main>
</div>
<script src="auth.js"></script>
<script src="common-nav.js"></script>
</body>
</html>
