<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <title>Invite Friends</title>
  <style>
    :root {
      --page-bg: #05070b;
      --card-bg: #05070b;
      --text-main: #ffffff;
      --text-muted: #7b8593;
      --accent: #00d1ff;
      --border-subtle: #252b35;
      --chip-bg: #111823;
      --copy-bg: #11161f;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", system-ui, sans-serif;
      background-color: var(--page-bg);
      color: var(--text-main);
    }

    .app {
      min-height: 100vh;
      background-color: var(--page-bg);
      color: var(--text-main);
    }

    .app-header {
      position: sticky;
      top: 0;
      z-index: 10;
      height: 48px;
      display: flex;
      align-items: center;
      padding: 0 12px;
      background: #05070b;
    }

    .back-btn {
      width: 32px;
      height: 32px;
      border-radius: 999px;
      border: 1px solid rgba(255,255,255,0.12);
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      margin-right: 8px;
      background: rgba(5, 10, 18, 0.9);
    }

    .back-arrow {
      width: 10px;
      height: 10px;
      border-left: 2px solid #ffffff;
      border-bottom: 2px solid #ffffff;
      transform: rotate(45deg);
    }

    .app-header-title {
      flex: 1;
      text-align: center;
      margin-right: 40px;
      font-size: 15px;
      font-weight: 500;
    }

    .app-main {
      padding: 16px 16px 24px;
    }

    .page-title {
      font-size: 16px;
      font-weight: 600;
      color: var(--accent);
      text-align: center;
      margin-bottom: 16px;
    }

    .poster-card {
      display: flex;
      justify-content: center;
      margin-bottom: 18px;
    }

    .poster-inner {
      background-color: #020309;
      border-radius: 12px;
      padding: 12px;
      box-shadow: 0 10px 32px rgba(0,0,0,0.75);
      max-width: 320px;
      width: 100%;
    }

    .poster-inner img {
      display: block;
      width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .info-card {
      background-color: #05070b;
      border-radius: 14px;
      padding: 14px 14px 10px;
      border: 1px solid var(--border-subtle);
      box-shadow: 0 8px 28px rgba(0,0,0,0.65);
    }

    .info-row-label {
      font-size: 12px;
      color: var(--text-muted);
      margin-bottom: 6px;
    }

    .info-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: var(--chip-bg);
      border-radius: 10px;
      padding: 8px 10px;
      margin-bottom: 10px;
    }

    .value {
      font-size: 12px;
      color: var(--text-main);
      word-break: break-all;
      padding-right: 8px;
      flex: 1;
    }

    .copy-btn {
      flex-shrink: 0;
      border: none;
      outline: none;
      border-radius: 999px;
      padding: 6px;
      width: 30px;
      height: 30px;
      background: var(--copy-bg);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .copy-btn:active {
      transform: translateY(1px);
    }

    .copy-icon {
      width: 16px;
      height: 16px;
      display: block;
    }

    .copy-icon path {
      fill: var(--accent);
    }

    .toast-message {
      position: fixed;
      left: 50%;
      top: 120px;
      transform: translate(-50%, -10px);
      padding: 8px 14px;
      border-radius: 999px;
      background: rgba(0, 0, 0, 0.82);
      color: #ffffff;
      font-size: 12px;
      line-height: 1.4;
      max-width: 80%;
      text-align: center;
      z-index: 1200;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.2s ease-out, transform 0.2s ease-out;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .toast-message.toast-visible {
      opacity: 1;
      transform: translate(-50%, 0);
    }

    @media (min-width: 480px) {
      .app {
        max-width: 480px;
        margin: 0 auto;
        border-left: 1px solid #111;
        border-right: 1px solid #111;
      }
    }
  </style>
</head>
<body>
  <div class="app">
    <header class="app-header">
      <a href="javascript:history.back()" class="back-btn">
        <div class="back-arrow"></div>
      </a>
      <div class="app-header-title">Invite Friends</div>
    </header>

    <main class="app-main">
      <div class="page-title">Invite friends and earn more rewards</div>

      <section class="poster-card">
        <div class="poster-inner">
          <img src="images/invite-bg.png" alt="Invite Friends Poster" />
        </div>
      </section>

      <section class="info-card">
        <div class="info-row-label">Link</div>
        <div class="info-row">
          <span class="value" id="inviteLink">https://exarai.online/register/959R6PQ</span>
          <button class="copy-btn" type="button" data-target="inviteLink" aria-label="Copy link">
            <svg class="copy-icon" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M9 3a3 3 0 0 1 3-3h7a3 3 0 0 1 3 3v7a3 3 0 0 1-3 3h-7a3 3 0 0 1-3-3V3zm3-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-7z"></path>
              <path d="M4 7a3 3 0 0 1 3-3h1a1 1 0 1 1 0 2H7a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1a1 1 0 1 1 2 0v1a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7z"></path>
            </svg>
          </button>
        </div>

        <div class="info-row-label">Invitation Code</div>
        <div class="info-row">
          <span class="value" id="inviteCode">959R6PQ</span>
          <button class="copy-btn" type="button" data-target="inviteCode" aria-label="Copy code">
            <svg class="copy-icon" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M9 3a3 3 0 0 1 3-3h7a3 3 0 0 1 3 3v7a3 3 0 0 1-3 3h-7a3 3 0 0 1-3-3V3zm3-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-7z"></path>
              <path d="M4 7a3 3 0 0 1 3-3h1a1 1 0 1 1 0 2H7a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1a1 1 0 1 1 2 0v1a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7z"></path>
            </svg>
          </button>
        </div>
      </section>
    </main>
  </div>

  <div id="invite-toast" class="toast-message"></div>

  <script>
    (function () {
      function showToast(message) {
        var toast = document.getElementById("invite-toast");
        if (!toast) return;
        toast.textContent = message;
        toast.classList.add("toast-visible");
        window.clearTimeout(showToast._timer);
        showToast._timer = window.setTimeout(function () {
          toast.classList.remove("toast-visible");
        }, 1800);
      }

      function copyText(id) {
        var el = document.getElementById(id);
        if (!el) return;
        var text = el.textContent || el.innerText || "";
        if (!text) return;

        if (!navigator.clipboard) {
          var textarea = document.createElement("textarea");
          textarea.value = text;
          textarea.style.position = "fixed";
          textarea.style.opacity = "0";
          document.body.appendChild(textarea);
          textarea.focus();
          textarea.select();
          try {
            document.execCommand("copy");
            showToast("Copied");
          } catch (e) {
            showToast("Unable to copy");
          }
          document.body.removeChild(textarea);
          return;
        }

        navigator.clipboard.writeText(text)
          .then(function () {
            showToast("Copied");
          })
          .catch(function () {
            showToast("Unable to copy");
          });
      }

      var buttons = document.querySelectorAll(".copy-btn");
      buttons.forEach(function (btn) {
        btn.addEventListener("click", function () {
          var target = btn.getAttribute("data-target");
          copyText(target);
        });
      });
    })();
  </script>

  <script src="common-nav.js"></script>
</body>
</html>
