<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0, viewport-fit=cover" name="viewport"/>
<title>Task Center - EXARAI</title>
<link href="task-center-style.css" rel="stylesheet"/>
</head>
<body>
<div class="app">
<header class="app-header">
<a class="back-btn" href="javascript:history.back()">
<div class="back-arrow"></div>
</a>
<div class="app-header-title">Task Center</div>
<div class="header-menu">▤</div>
</header>
<main class="app-main">
<div class="task-title">Complete tasks and receive benefits</div>
<div class="task-subtitle">Easily increase wealth</div>
<button class="reward-btn" type="button">Reward details</button>
<section class="summary-card">
<div class="summary-row">
<div class="summary-col">
<div class="summary-label">Waiting to claim</div>
<div class="summary-value-amount">
              0<span class="summary-value-currency">USDT</span>
</div>
</div>
<div class="summary-col" style="text-align:right;">
<button class="claim-btn" type="button">One-click claim</button>
</div>
</div>
<div class="summary-middle">
<div>
<div class="summary-label">Total income</div>
<div>0 USDT</div>
</div>
<div>
<div class="summary-label">Number of tasks completed</div>
<div>0Times</div>
</div>
</div>
</section>
<div class="task-tabs">
<div class="task-tab active">Limited time task</div>
<div class="task-tab">Daily tasks</div>
<div class="task-tab">Long-term task</div>
</div>
<div class="status-tabs">
<div class="status-tab active">In progress</div>
<div class="status-tab">Completed</div>
<div class="status-tab">Not completed</div>
</div>
<div class="empty-state">
<div class="empty-circle">
<img alt="No Data" src="images/task-center-empty.png"/>
</div>
<div class="empty-text">No More Data Available</div>
</div>
</main>
</div>
<script src="auth.js"></script>
<script src="common-nav.js"></script>
</body>
</html>
