<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Tool</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      background-color: #05070b;
      color: #ffffff;
      font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Helvetica Neue", Arial, sans-serif;
    }

    .page {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .header {
      height: 44px;
      padding: 0 16px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.04);
      flex-shrink: 0;
    }

    .header-left {
      width: 40px;
      display: flex;
      align-items: center;
    }

    .back-btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
    }

    .back-icon {
      width: 10px;
      height: 10px;
      border-left: 2px solid #ffffff;
      border-bottom: 2px solid #ffffff;
      transform: rotate(45deg);
    }

    .header-title {
      flex: 1;
      text-align: center;
      font-size: 16px;
      font-weight: 500;
    }

    .header-right {
      width: 40px;
    }

    .main {
      flex: 1;
      padding: 12px 12px 24px;
      overflow-y: auto;
    }

    .search-section {
      margin-bottom: 12px;
    }

    .search-box {
      border-radius: 8px;
      border: 1px solid #00d1ff;
      padding: 6px;
      display: flex;
      align-items: center;
      background-color: #05070b;
    }

    .search-input {
      flex: 1;
      height: 32px;
      border: none;
      outline: none;
      padding: 0 8px;
      background: transparent;
      color: #ffffff;
      font-size: 13px;
    }

    .search-input::placeholder {
      color: rgba(255, 255, 255, 0.6);
    }

    .search-btn {
      height: 32px;
      padding: 0 14px;
      border-radius: 6px;
      border: none;
      outline: none;
      background-color: #00d1ff;
      color: #05070b;
      font-size: 13px;
      font-weight: 500;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      white-space: nowrap;
    }

    .search-btn span {
      margin-left: 4px;
    }

    .open-tool-title {
      margin-top: 14px;
      font-size: 13px;
      font-weight: 500;
      margin-bottom: 4px;
    }

    .open-tool-hint {
      font-size: 11px;
      color: rgba(255, 255, 255, 0.6);
      margin-bottom: 10px;
    }

    .tool-list {
      border-radius: 10px;
      overflow: hidden;
      border: 1px solid rgba(255, 255, 255, 0.04);
      background-color: #05070b;
    }

    .tool-row {
      display: flex;
      align-items: center;
      padding: 10px 12px;
      background-color: #101b20;
      border-bottom: 1px solid rgba(255, 255, 255, 0.04);
    }

    .tool-row:last-child {
      border-bottom: none;
    }

    .tool-icon-wrap {
      width: 28px;
      height: 28px;
      border-radius: 8px;
      background: radial-gradient(circle at 30% 30%, #ff7b55, #c5281f);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
      flex-shrink: 0;
    }

    .tool-icon-inner {
      width: 16px;
      height: 16px;
      border-radius: 4px;
      border: 1px solid rgba(0, 0, 0, 0.4);
      background: rgba(0, 0, 0, 0.25);
    }

    .tool-name {
      flex: 1;
      font-size: 13px;
      color: rgba(255, 255, 255, 0.9);
    }

    .toggle {
      width: 38px;
      height: 20px;
      border-radius: 999px;
      background-color: #2a2a2a;
      position: relative;
      flex-shrink: 0;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    .toggle-knob {
      position: absolute;
      top: 2px;
      left: 2px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-color: #ffffff;
      transition: transform 0.2s ease;
    }

    .toggle.on {
      background-color: #00d1ff;
    }

    .toggle.on .toggle-knob {
      transform: translateX(18px);
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="header">
      <div class="header-left">
        <a href="javascript:history.back();" class="back-btn" aria-label="Back">
          <span class="back-icon"></span>
        </a>
      </div>
      <div class="header-title">Tool</div>
      <div class="header-right"></div>
    </div>

    <div class="main">
      <div class="search-section">
        <div class="search-box">
          <input
            type="text"
            class="search-input"
            placeholder="Enter ID or name search tool"
          />
          <button class="search-btn">
            &#128269;<span>Search</span>
          </button>
        </div>
      </div>

      <div class="open-tool-title">Open Tool</div>
      <div class="open-tool-hint">
        *Enabled AI tools will be displayed in the home recommendation section
      </div>

      <div class="tool-list">
        <div class="tool-row">
          <div class="tool-icon-wrap">
            <div class="tool-icon-inner"></div>
          </div>
          <div class="tool-name">User portrait analysis</div>
          <div class="toggle on">
            <div class="toggle-knob"></div>
          </div>
        </div>

        <div class="tool-row">
          <div class="tool-icon-wrap">
            <div class="tool-icon-inner"></div>
          </div>
          <div class="tool-name">Beauty and cosmetics copywriting</div>
          <div class="toggle on">
            <div class="toggle-knob"></div>
          </div>
        </div>

        <div class="tool-row">
          <div class="tool-icon-wrap">
            <div class="tool-icon-inner"></div>
          </div>
          <div class="tool-name">Hot copywriting</div>
          <div class="toggle on">
            <div class="toggle-knob"></div>
          </div>
        </div>

        <div class="tool-row">
          <div class="tool-icon-wrap">
            <div class="tool-icon-inner"></div>
          </div>
          <div class="tool-name">Smart Naming</div>
          <div class="toggle on">
            <div class="toggle-knob"></div>
          </div>
        </div>

        <div class="tool-row">
          <div class="tool-icon-wrap">
            <div class="tool-icon-inner"></div>
          </div>
          <div class="tool-name">Creative Script–Killing</div>
          <div class="toggle on">
            <div class="toggle-knob"></div>
          </div>
        </div>

        <div class="tool-row">
          <div class="tool-icon-wrap">
            <div class="tool-icon-inner"></div>
          </div>
          <div class="tool-name">Internet Slang King</div>
          <div class="toggle on">
            <div class="toggle-knob"></div>
          </div>
        </div>

        <div class="tool-row">
          <div class="tool-icon-wrap">
            <div class="tool-icon-inner"></div>
          </div>
          <div class="tool-name">Poetry and Songs</div>
          <div class="toggle on">
            <div class="toggle-knob"></div>
          </div>
        </div>

        <div class="tool-row">
          <div class="tool-icon-wrap">
            <div class="tool-icon-inner"></div>
          </div>
          <div class="tool-name">Technology Commentator</div>
          <div class="toggle on">
            <div class="toggle-knob"></div>
          </div>
        </div>

        <div class="tool-row">
          <div class="tool-icon-wrap">
            <div class="tool-icon-inner"></div>
          </div>
          <div class="tool-name">Technology Blogger</div>
          <div class="toggle on">
            <div class="toggle-knob"></div>
          </div>
        </div>

        <div class="tool-row">
          <div class="tool-icon-wrap">
            <div class="tool-icon-inner"></div>
          </div>
          <div class="tool-name">News Commentary Assistant</div>
          <div class="toggle on">
            <div class="toggle-knob"></div>
          </div>
        </div>

        <div class="tool-row">
          <div class="tool-icon-wrap">
            <div class="tool-icon-inner"></div>
          </div>
          <div class="tool-name">Review Assistant</div>
          <div class="toggle on">
            <div class="toggle-knob"></div>
          </div>
        </div>

        <div class="tool-row">
          <div class="tool-icon-wrap">
            <div class="tool-icon-inner"></div>
          </div>
          <div class="tool-name">Food Critic</div>
          <div class="toggle on">
            <div class="toggle-knob"></div>
          </div>
        </div>

        <div class="tool-row">
          <div class="tool-icon-wrap">
            <div class="tool-icon-inner"></div>
          </div>
          <div class="tool-name">Summary and Generalization Assistant</div>
          <div class="toggle on">
            <div class="toggle-knob"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Simple toggle interaction (front-end only)
    document.addEventListener("DOMContentLoaded", function () {
      document.querySelectorAll(".toggle").forEach(function (el) {
        el.addEventListener("click", function () {
          el.classList.toggle("on");
        });
      });
    });
  </script>

  <script src="common-nav.js"></script>
</body>
</html>
